{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2015", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "."
  },
  "include": [
    "src/app.ts",
    "src/main.ts"
  ],
  "exclude": [
    "src/lib1.ts",
    "src/lib2.ts"
  ]
}